<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
        <FlowPane fx:id="tags" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT"/>
      </HBox>
      <HBox HBox.hgrow="ALWAYS">
        <VBox minWidth="300" HBox.hgrow="ALWAYS">
          <Label fx:id="personalParticulars" text="Personal Particulars" />

          <HBox alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/phone_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
          </HBox>

          <HBox alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/home_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
          </HBox>

          <HBox alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/email_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
          </HBox>
        </VBox>

        <VBox minWidth="300" HBox.hgrow="ALWAYS">
          <Label id="nokParticulars" text="Next-Of-Kin Particulars" />

          <HBox alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/track2gather_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label styleClass="cell_small_label" text="Peter Parker" />
          </HBox>

          <HBox alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/phone_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label styleClass="cell_small_label" text="9555 3333" />
          </HBox>

          <HBox alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="10.0"
                    fitWidth="10.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/home_icon.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER"/>
            <Label styleClass="cell_small_label" text="123 Orchard Road #01-123 S800123" />
          </HBox>

        </VBox>
      </HBox>
    </VBox>
  </GridPane>
</HBox>
